In [1]:
import numpy as np
import tensorflow as tf
import tensorflow.keras as K
#import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.6/dist-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [2]:
import io
import os
import json
import pandas as pd
import numpy as np

#os.chdir("E:/Kakao Arena")

def load_json(fname):
    with open(fname, encoding="utf-8") as f:
        json_obj = json.load(f)

    return json_obj

song = pd.DataFrame(load_json("song_meta.json"))
val = pd.DataFrame(load_json("val.json"))
import pickle
with open("train_genre.pickle","rb")as fr:
    train_genre = pickle.load(fr)
train_genre.head()

,id,like_cnt,plylst_title,songs,tags,updt_date,genre
0,61281,71,여행같은 음악,"[525514, 129701, 383374, 562083, 297861, 13954...",[락],2013-12-19 18:36:19.000,"[J-POP, 일렉트로니카, R&B/Soul, POP, 포크/블루스/컨트리, 록/메탈]"
1,10532,1,요즘 너 말야,"[432406, 675945, 497066, 120377, 389529, 24427...","[추억, 회상]",2014-12-02 16:19:42.000,"[포크/블루스, 일렉트로니카, 재즈, 뉴에이지, POP, OST, 발라드, 록/메탈..."
2,76951,17,"편하게, 잔잔하게 들을 수 있는 곡.-","[83116, 276692, 166267, 186301, 354465, 256598...","[까페, 잔잔한]",2017-08-28 07:09:34.000,"[포크/블루스, 랩/힙합, 재즈, 일렉트로니카, R&B/Soul, 발라드, 록/메탈..."
3,147456,33,크리스마스 분위기에 흠뻑 취하고 싶을때,"[394031, 195524, 540149, 287984, 440773, 10033...","[연말, 눈오는날, 캐럴, 분위기, 따듯한, 크리스마스캐럴, 겨울노래, 크리스마스,...",2019-12-05 15:15:18.000,"[성인가요, 포크/블루스, 재즈, 어린이/태교, POP, R&B/Soul, 뉴에이지..."
4,27616,9,추억의 노래 ㅋ,"[159327, 553610, 5130, 645103, 294435, 100657,...",[댄스],2011-10-25 13:54:56.000,"[랩/힙합, R&B/Soul, 발라드, 댄스, 록/메탈, 아이돌]"

In [3]:
len(song)

707989

In [4]:
len(train_genre)

115071

In [3]:
tmp_range = []
for i in range(len(train_genre)):
    tmp_range.append(len(train_genre["songs"][i]))
max(tmp_range)

200

In [5]:
import copy
import random
train_songs = [[]]

for i in range(len(train_genre["songs"])):
    while (len(train_songs[i]) < 200) and (200 - len(train_songs[i]) > len(train_genre["songs"][i])):
        train_songs[i].extend(train_genre["songs"][i])
    
    train_songs[i].extend(random.sample(train_genre["songs"][i],200 - len(train_songs[i])))
    train_songs.append([])
    #print(i)
    
del train_songs[-1]

In [6]:
train_songs_df = pd.DataFrame(train_songs) / (len(song)-1)

In [12]:
train_songs_df

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.742264,0.183197,0.541498,0.793916,0.420715,0.197095,0.496073,0.918516,0.750093,0.289889,...,0.459036,0.496073,0.289889,0.652515,0.179521,0.183197,0.997451,0.742264,0.541498,0.793916
1,0.610753,0.954741,0.702083,0.170027,0.550192,0.345030,0.651229,0.983494,0.625385,0.751586,...,0.165547,0.182571,0.891637,0.009246,0.666881,0.146529,0.550192,0.053307,0.585774,0.542326
2,0.117397,0.390815,0.234844,0.263141,0.500665,0.362433,0.329377,0.941897,0.969734,0.785926,...,0.050543,0.216146,0.475634,0.287516,0.492665,0.642031,0.263141,0.642031,0.730139,0.560083
3,0.556550,0.276169,0.762935,0.406764,0.622571,0.141719,0.785749,0.925949,0.755405,0.981700,...,0.141719,0.386549,0.589150,0.289806,0.729676,0.137088,0.417027,0.573572,0.477519,0.755405
4,0.225042,0.781948,0.007246,0.911178,0.415876,0.142173,0.122707,0.316586,0.019995,0.785184,...,0.824630,0.190644,0.046956,0.353787,0.908652,0.443996,0.607362,0.938653,0.415876,0.938139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115066,0.606831,0.623614,0.864571,0.729333,0.977090,0.546824,0.939787,0.246832,0.210314,0.593814,...,0.586565,0.159131,0.593814,0.977090,0.606831,0.729333,0.864571,0.546824,0.586565,0.939787
115067,0.453864,0.305170,0.754917,0.339421,0.467660,0.328932,0.037381,0.637057,0.253653,0.356413,...,0.339421,0.467660,0.328932,0.037381,0.637057,0.253653,0.356413,0.271733,0.037381,0.637057
115068,0.071346,0.351735,0.353972,0.524262,0.324782,0.981575,0.648649,0.006312,0.134639,0.312926,...,0.524262,0.324782,0.981575,0.648649,0.006312,0.134639,0.312926,0.855314,0.071346,0.855314
115069,0.753592,0.858933,0.485330,0.589191,0.860197,0.426811,0.715354,0.102122,0.716639,0.628988,...,0.385070,0.793368,0.538104,0.771959,0.947814,0.877317,0.579467,0.184431,0.660674,0.146055
115070,0.217628,0.935219,0.157674,0.191065,0.961655,0.300501,0.667774,0.979428,0.384240,0.299049,...,0.053141,0.951543,0.150024,0.640433,0.126939,0.562000,0.736974,0.756723,0.379167,0.848841

In [8]:
tr_songs = np.asarray(train_songs_df)

In [9]:
from sklearn.model_selection import train_test_split
train_x, test_x = train_test_split(train_songs_df, test_size=0.3, shuffle=True, random_state=1234)
train_x = np.asarray(train_x)
test_x = np.asarray(test_x)

In [11]:
train_x_array.shape

(80549, 200)

In [1]:
tf.random.set_seed(1234)
callback = tf.keras.callbacks.EarlyStopping(monitor='loss',
                                            min_delta = 0.0001, 
                                            patience=10, 
                                            verbose = True, 
                                            restore_best_weights = True)

x = tf.keras.Input(shape=(len(train_songs_df.columns),))

encoded = tf.keras.layers.Dense(100,activation='relu')(x)
encoded = tf.keras.layers.Dense(50,activation='relu')(encoded)
encoded = tf.keras.layers.Dense(25,activation='relu')(encoded)
#encoded = tf.keras.layers.Dense(15,activation='relu')(encoded)

decoded = tf.keras.layers.Dense(50,activation='relu')(encoded)
decoded = tf.keras.layers.Dense(100,activation='relu')(decoded)
decoded = tf.keras.layers.Dense(len(train_songs_df.columns),activation='sigmoid')(decoded)

autoencoder_tr = tf.keras.models.Model(x,decoded)

encoder_tr = tf.keras.models.Model(x, encoded)

encoded_input = tf.keras.layers.Input(shape=(100,))

decoder_layer = autoencoder_tr.layers[-1]
decoder_tr = tf.keras.models.Model(encoded_input, decoder_layer(encoded_input))
autoencoder_tr.compile(optimizer='sgd', loss='mse')

autoencoder_tr.fit(train_x, train_x,
                epochs=100,
                batch_size=449,
                shuffle=True,
                validation_data=(test_x, test_x),
                callbacks=[callback])

NameError: name 'tf' is not defined

In [ ]:
latent_space_tr = encoder.predict(train_x)
latent_space_te = encoder.predict(test_x)
latent_space_tr , latent_space_te

In [1]:
tf.random.set_seed(1234)

x = tf.keras.Input(shape=(len(train_songs_df.columns),))

encoded = tf.keras.layers.Dense(100,activation='relu')(x)
encoded = tf.keras.layers.Dense(30,activation='relu')(encoded)
encoded = tf.keras.layers.Dense(15,activation='relu')(encoded)

decoded = tf.keras.layers.Dense(30,activation='relu')(encoded)
decoded = tf.keras.layers.Dense(100,activation='relu')(decoded)
decoded = tf.keras.layers.Dense(len(train_songs_df.columns),activation='sigmoid')(decoded)

autoencoder = tf.keras.models.Model(x,decoded)

encoder = tf.keras.models.Model(x, encoded)

encoded_input = tf.keras.layers.Input(shape=(100,))

decoder_layer = autoencoder.layers[-1]
decoder = tf.keras.models.Model(encoded_input, decoder_layer(encoded_input))
autoencoder.compile(optimizer='adam', loss='mse')

autoencoder.fit(tr_songs, tr_songs,
                epochs=72,
                batch_size=449,
                shuffle=True)

SyntaxError: invalid syntax (<ipython-input-1-9a884e2d0948>, line 3)

In [7]:
latent_space = encoder.predict(tr_songs)
latent_space

array([[3.5119324, 0.       , 3.151311 , ..., 3.5580122, 0.       ,
        3.932763 ],
       [3.2209737, 0.       , 3.0479093, ..., 3.4206095, 0.       ,
        3.4485123],
       [3.8214746, 0.       , 3.3911183, ..., 3.457833 , 0.       ,
        4.0472865],
       ...,
       [3.5005429, 0.       , 2.805932 , ..., 2.632063 , 0.       ,
        3.6055894],
       [3.720555 , 0.       , 3.5544817, ..., 3.756145 , 0.       ,
        5.4336686],
       [4.7288465, 0.       , 3.8139925, ..., 4.34942  , 0.       ,
        4.3490295]], dtype=float32)

In [8]:
import ast
only_song_raw_df = pd.read_csv("only_song.csv", converters = {"7":ast.literal_eval, "4":ast.literal_eval})

In [170]:
only_song_raw_df

,0,1,2,3,4,5,6,7,8
0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],[],1675
1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],[],62
2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],[],20
3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],[],20
4,6,[],[],[],"[227044, 424672, 515592, 22408, 57893, 153714,...",2011-10-28 11:21:51.000,[],[],2
...,...,...,...,...,...,...,...,...,...
9656,23003,[],[],[],"[474446, 111476, 241237, 70500, 577313, 145058...",2018-02-02 17:43:37.000,[],[],14
9657,23006,[],[],[],"[486938, 154124, 70969, 596414, 243733, 557848...",2013-02-16 01:07:41.000,[],[],9
9658,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],[],0
9659,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],[],31
9660,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],[],19

In [9]:
only_song = only_song_raw_df.iloc[:,4]

In [10]:
val_songs = [[]]

for i in range(len(only_song)):
    while (len(val_songs[i]) < 200) and (200 - len(val_songs[i]) > len(only_song[i])):
        val_songs[i].extend(only_song[i])
    
    val_songs[i].extend(random.sample(only_song[i],200 - len(val_songs[i])))
    val_songs.append([])
    #print(i)
    
del val_songs[-1]

In [32]:
for i in range(len(val_songs)):
    if len(val_songs[i])!=200:
        print(i)

In [11]:
val_songs_df = pd.DataFrame(val_songs) / (len(song)-1)

In [34]:
val_songs_df.describe()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
count,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,...,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000,9661.000000
mean,0.499738,0.498749,0.500340,0.502322,0.500085,0.499718,0.501332,0.494791,0.498942,0.497988,...,0.497338,0.496251,0.495822,0.498984,0.505743,0.501947,0.495133,0.501740,0.494972,0.500969
std,0.287721,0.286979,0.290976,0.291301,0.288510,0.286900,0.288283,0.290077,0.287752,0.287891,...,0.289994,0.290403,0.290987,0.289359,0.285021,0.289649,0.287467,0.288342,0.288662,0.289184
min,0.000275,0.000048,0.000088,0.000088,0.000209,0.000242,0.000014,0.000042,0.000088,0.000066,...,0.000100,0.000270,0.000042,0.000042,0.000042,0.000316,0.000066,0.000209,0.000242,0.000042
25%,0.251540,0.249226,0.240771,0.245580,0.249004,0.251178,0.249309,0.241655,0.247746,0.250654,...,0.247965,0.238741,0.237118,0.247795,0.264393,0.248924,0.246757,0.247770,0.242664,0.246354
50%,0.501503,0.496552,0.502428,0.503708,0.502757,0.504764,0.506011,0.494452,0.501620,0.497018,...,0.495388,0.496515,0.497955,0.497025,0.512584,0.503941,0.493972,0.508962,0.494435,0.502607
75%,0.749593,0.745612,0.755711,0.753280,0.750773,0.746336,0.749254,0.744737,0.749391,0.747948,...,0.748090,0.749510,0.748374,0.750297,0.746360,0.753445,0.742165,0.754048,0.744096,0.752085
max,0.999959,0.999880,0.999945,0.999888,0.999627,0.999842,0.999787,0.999963,0.999968,0.999838,...,0.999838,0.999891,0.999945,0.999787,0.999959,0.999891,0.999963,0.999787,0.999945,0.999963

In [12]:
val_x = np.asarray(val_songs_df)

In [13]:
val_latent_space = encoder.predict(val_x)
val_latent_space

array([[3.7481713, 0.       , 2.367627 , ..., 3.6257968, 0.       ,
        3.9245872],
       [4.9156346, 0.       , 4.3478494, ..., 3.6886275, 0.       ,
        5.089521 ],
       [3.9490414, 0.       , 3.6143084, ..., 3.8066359, 0.       ,
        4.40847  ],
       ...,
       [2.860247 , 0.       , 2.8967028, ..., 3.041501 , 0.       ,
        4.9742107],
       [3.8371074, 0.       , 5.0554833, ..., 4.400309 , 0.       ,
        3.7763987],
       [4.031259 , 0.       , 3.2861118, ..., 3.1621566, 0.       ,
        4.6482296]], dtype=float32)

In [14]:
only_song_raw_df = np.array(only_song_raw_df)

In [17]:
from multiprocessing import Pool
import time
import tqdm

def do_work(k):
    ys_list = []
    dist = []
    i=0
    for j in range(len(latent_space)):
        dist.extend([np.linalg.norm(val_latent_space[k]-latent_space[j])])
    order_list = np.array(dist).argsort()

    while len(ys_list)<100:
        if 100 - len(ys_list) >= len(train_genre["songs"][order_list[i]]) :
            for z in range(len(train_genre["songs"][order_list[i]])):
                if train_genre["songs"][order_list[i]][z] not in only_song_raw_df[k][4]:
                    ys_list.append(train_genre["songs"][order_list[i]][z])
        else:
            tmp_list = random.sample(train_genre["songs"][order_list[i]],100 - len(ys_list))
            for z in range(len(tmp_list)):
                if tmp_list[z] not in only_song_raw_df[k][4]:
                    ys_list.append(tmp_list[z])
        i = i+1

        if k%1000==0:
            time.sleep(2)
        
        ys_list = list(set(ys_list))
    
    return ys_list

            
if __name__ == '__main__':
    start_time = time.time()
    with Pool(processes=15) as p:
        result= list(tqdm.tqdm(p.imap(do_work, range(0,len(only_song_raw_df))),total=len(only_song_raw_df)))
    print("--- %s seconds ---" % (time.time()-start_time))

100%|██████████| 9661/9661 [08:54<00:00, 18.08it/s]

--- 534.6422967910767 seconds ---

In [50]:
only_song_final_df = pd.DataFrame(only_song_raw_df)

In [52]:
only_song_final_df.iloc[:,7] = result

In [53]:
only_song_final_df

,0,1,2,3,4,5,6,7,8
0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],"[72705, 271361, 187395, 299019, 260107, 15376,...",1675
1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],"[56324, 628232, 107530, 672271, 435732, 261659...",62
2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],"[642056, 527883, 659979, 536588, 655889, 51150...",20
3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],"[223752, 435729, 244245, 614938, 44570, 145438...",20
4,6,[],[],[],"[227044, 424672, 515592, 22408, 57893, 153714,...",2011-10-28 11:21:51.000,[],"[18954, 194572, 163344, 177168, 251410, 511509...",2
...,...,...,...,...,...,...,...,...,...
9656,23003,[],[],[],"[474446, 111476, 241237, 70500, 577313, 145058...",2018-02-02 17:43:37.000,[],"[501764, 206346, 69648, 681490, 300050, 320532...",14
9657,23006,[],[],[],"[486938, 154124, 70969, 596414, 243733, 557848...",2013-02-16 01:07:41.000,[],"[377355, 232978, 215067, 598047, 292896, 27037...",9
9658,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],"[380423, 593932, 11797, 646677, 140310, 112153...",0
9659,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],"[495620, 679436, 511508, 558622, 415774, 51203...",31
9660,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],"[544258, 444936, 177673, 592405, 192536, 43932...",19

In [56]:
only_song_final_df.to_csv("only_song_final_df.csv")

In [88]:
only_song_raw_df

,0,1,2,3,4,5,6,7,8
0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],[],1675
1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],[],62
2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],[],20
3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],[],20
4,6,[],[],[],"[227044, 424672, 515592, 22408, 57893, 153714,...",2011-10-28 11:21:51.000,[],[],2
...,...,...,...,...,...,...,...,...,...
9656,23003,[],[],[],"[474446, 111476, 241237, 70500, 577313, 145058...",2018-02-02 17:43:37.000,[],[],14
9657,23006,[],[],[],"[486938, 154124, 70969, 596414, 243733, 557848...",2013-02-16 01:07:41.000,[],[],9
9658,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],[],0
9659,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],[],31
9660,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],[],19

# tag song append

In [64]:
import ast
tag_song_raw_df = pd.read_csv("tag_song.csv", converters = {"7":ast.literal_eval, "4":ast.literal_eval})

In [65]:
tag_song_raw_df

,0,1,2,3,4,5,6,7,8
0,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],[],2
1,11,"['아침', '눈', '크리스마스']",[],[],"[174132, 257367, 539802, 568691, 296891, 38471...",2017-11-24 11:26:05.000,[],[],6
2,12,['edm'],[],[],"[392257, 668879, 460746, 680240, 490966, 25010...",2016-09-19 15:40:31.000,[],[],268
3,21,"['상큼한', '출근길', '트렌디', '팝', '신나는']",[],[],"[534729, 149593, 677181, 179617, 408079, 34339...",2019-12-17 15:47:59.000,[],[],73
4,23,['발렌타인데이'],[],[],"[498353, 283397, 588606, 499171, 191963, 46258...",2017-02-12 22:25:12.000,[],[],19
...,...,...,...,...,...,...,...,...,...
8970,23005,['휴가'],[],[],"[678182, 405854, 342032, 637450, 680023, 32460...",2018-08-08 09:12:42.000,[],[],5
8971,23007,"['휴식', '포크', '커피', '2000년대']",[],[],"[434841, 362936, 361453, 628693, 113135, 35071...",2019-12-17 17:55:11.000,[],[],180
8972,23009,['알앤비'],[],[],"[114387, 701557, 547449, 473514, 360916, 49845...",2015-07-21 17:06:45.000,[],[],1
8973,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],[],17
8974,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],[],10

In [66]:
tag_song = tag_song_raw_df.iloc[:,4]

In [67]:
val_tag_songs = [[]]

for i in range(len(tag_song)):
    while (len(val_tag_songs[i]) < 200) and (200 - len(val_tag_songs[i]) > len(tag_song[i])):
        val_tag_songs[i].extend(tag_song[i])
    
    val_tag_songs[i].extend(random.sample(tag_song[i],200 - len(val_tag_songs[i])))
    val_tag_songs.append([])
    #print(i)
    
del val_tag_songs[-1]

In [68]:
for i in range(len(val_tag_songs)):
    if len(val_tag_songs[i])!=200:
        print(i)

In [69]:
val_tag_songs_df = pd.DataFrame(val_tag_songs) / (len(song)-1)

In [70]:
val_tag_songs_df.describe()

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
count,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,...,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000,8975.000000
mean,0.498142,0.497651,0.500882,0.501399,0.500472,0.502096,0.502065,0.507508,0.496815,0.496551,...,0.504640,0.499481,0.493688,0.504819,0.499554,0.500085,0.497096,0.502404,0.504522,0.501930
std,0.291372,0.289233,0.289103,0.286348,0.285411,0.286884,0.288632,0.287668,0.292138,0.288437,...,0.289206,0.288237,0.289292,0.288830,0.289525,0.289907,0.288881,0.289838,0.287896,0.289082
min,0.000095,0.000042,0.000076,0.000076,0.000004,0.000129,0.000335,0.000027,0.000088,0.000004,...,0.000076,0.000042,0.000088,0.000076,0.000100,0.000088,0.000027,0.000076,0.000095,0.000076
25%,0.240067,0.247090,0.252026,0.255545,0.254559,0.256031,0.250654,0.256500,0.242675,0.244013,...,0.255967,0.252211,0.239029,0.257213,0.246825,0.245320,0.246757,0.249172,0.251940,0.250721
50%,0.501524,0.505746,0.499090,0.504203,0.506373,0.504938,0.504764,0.516503,0.492085,0.498482,...,0.506348,0.499589,0.492741,0.509403,0.496232,0.504025,0.498157,0.506978,0.508623,0.505999
75%,0.755415,0.745965,0.753102,0.748671,0.746191,0.753050,0.751099,0.756292,0.753571,0.745754,...,0.754835,0.747753,0.743077,0.751055,0.752672,0.751850,0.744562,0.753875,0.755386,0.754998
max,0.999787,0.999838,0.999693,0.999835,0.999949,0.999777,0.999904,0.999718,0.999997,0.999968,...,0.999838,0.999792,0.999894,0.999968,0.999894,0.999787,0.999787,0.999894,0.999838,0.999839

In [71]:
val_tag_x = np.asarray(val_tag_songs_df)

In [72]:
val_tag_latent_space = encoder.predict(val_tag_x)
val_tag_latent_space

array([[2.8225145, 0.       , 1.3097289, ..., 2.4637542, 0.       ,
        3.4895632],
       [4.601033 , 0.       , 3.46724  , ..., 4.653085 , 0.       ,
        4.676368 ],
       [3.0421903, 0.       , 2.8542783, ..., 3.002461 , 0.       ,
        3.4715319],
       ...,
       [4.3949413, 0.       , 3.4757705, ..., 4.8495317, 0.       ,
        5.0646133],
       [5.1989894, 0.       , 2.4185524, ..., 6.1724434, 0.       ,
        4.3481445],
       [4.102017 , 0.       , 2.711849 , ..., 4.429537 , 0.       ,
        4.2868466]], dtype=float32)

In [73]:
tag_song_raw_df = np.array(tag_song_raw_df)

In [74]:
from multiprocessing import Pool
import time
import tqdm

def do_work(k):
    ys_list = []
    dist = []
    i=0
    for j in range(len(latent_space)):
        dist.extend([np.linalg.norm(val_tag_latent_space[k]-latent_space[j])])
    order_list = np.array(dist).argsort()

    while len(ys_list)<100:
        if 100 - len(ys_list) >= len(train_genre["songs"][order_list[i]]) :
            for z in range(len(train_genre["songs"][order_list[i]])):
                if train_genre["songs"][order_list[i]][z] not in tag_song_raw_df[k][4]:
                    ys_list.append(train_genre["songs"][order_list[i]][z])
        else:
            tmp_list = random.sample(train_genre["songs"][order_list[i]],100 - len(ys_list))
            for z in range(len(tmp_list)):
                if tmp_list[z] not in tag_song_raw_df[k][4]:
                    ys_list.append(tmp_list[z])
        i = i+1

        if k%1000==0:
            time.sleep(2)
        
        ys_list = list(set(ys_list))
    
    return ys_list

            
if __name__ == '__main__':
    start_time = time.time()
    with Pool(processes=15) as p:
        result= list(tqdm.tqdm(p.imap(do_work, range(0,len(tag_song_raw_df))),total=len(tag_song_raw_df)))
    print("--- %s seconds ---" % (time.time()-start_time))

100%|██████████| 8975/8975 [08:20<00:00, 17.92it/s]

--- 501.3488664627075 seconds ---

In [75]:
tag_song_final_df = pd.DataFrame(tag_song_raw_df)
tag_song_final_df

,0,1,2,3,4,5,6,7,8
0,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],[],2
1,11,"['아침', '눈', '크리스마스']",[],[],"[174132, 257367, 539802, 568691, 296891, 38471...",2017-11-24 11:26:05.000,[],[],6
2,12,['edm'],[],[],"[392257, 668879, 460746, 680240, 490966, 25010...",2016-09-19 15:40:31.000,[],[],268
3,21,"['상큼한', '출근길', '트렌디', '팝', '신나는']",[],[],"[534729, 149593, 677181, 179617, 408079, 34339...",2019-12-17 15:47:59.000,[],[],73
4,23,['발렌타인데이'],[],[],"[498353, 283397, 588606, 499171, 191963, 46258...",2017-02-12 22:25:12.000,[],[],19
...,...,...,...,...,...,...,...,...,...
8970,23005,['휴가'],[],[],"[678182, 405854, 342032, 637450, 680023, 32460...",2018-08-08 09:12:42.000,[],[],5
8971,23007,"['휴식', '포크', '커피', '2000년대']",[],[],"[434841, 362936, 361453, 628693, 113135, 35071...",2019-12-17 17:55:11.000,[],[],180
8972,23009,['알앤비'],[],[],"[114387, 701557, 547449, 473514, 360916, 49845...",2015-07-21 17:06:45.000,[],[],1
8973,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],[],17
8974,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],[],10

In [76]:
tag_song_final_df.iloc[:,7] = result 
tag_song_final_df

,0,1,2,3,4,5,6,7,8
0,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],"[30221, 194589, 391717, 192042, 231469, 352303...",2
1,11,"['아침', '눈', '크리스마스']",[],[],"[174132, 257367, 539802, 568691, 296891, 38471...",2017-11-24 11:26:05.000,[],"[169984, 46084, 170500, 371720, 374282, 579088...",6
2,12,['edm'],[],[],"[392257, 668879, 460746, 680240, 490966, 25010...",2016-09-19 15:40:31.000,[],"[47106, 413189, 96266, 203277, 133143, 657439,...",268
3,21,"['상큼한', '출근길', '트렌디', '팝', '신나는']",[],[],"[534729, 149593, 677181, 179617, 408079, 34339...",2019-12-17 15:47:59.000,[],"[328705, 626179, 608260, 154122, 294411, 21812...",73
4,23,['발렌타인데이'],[],[],"[498353, 283397, 588606, 499171, 191963, 46258...",2017-02-12 22:25:12.000,[],"[244737, 46084, 204309, 592918, 423450, 219163...",19
...,...,...,...,...,...,...,...,...,...
8970,23005,['휴가'],[],[],"[678182, 405854, 342032, 637450, 680023, 32460...",2018-08-08 09:12:42.000,[],"[626700, 409613, 278551, 142360, 622615, 59446...",5
8971,23007,"['휴식', '포크', '커피', '2000년대']",[],[],"[434841, 362936, 361453, 628693, 113135, 35071...",2019-12-17 17:55:11.000,[],"[1546, 95754, 313848, 269356, 577075, 545334, ...",180
8972,23009,['알앤비'],[],[],"[114387, 701557, 547449, 473514, 360916, 49845...",2015-07-21 17:06:45.000,[],"[704005, 607251, 468500, 220693, 285721, 11113...",1
8973,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],"[235522, 579592, 330761, 432653, 440848, 47669...",17
8974,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],"[667138, 104450, 677893, 593925, 523, 666130, ...",10

In [77]:
tag_song_final_df.to_csv("tag_song_final_df.csv")

In [92]:
only_song_final_df

,0,1,2,3,4,5,6,7,8
0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],"[72705, 271361, 187395, 299019, 260107, 15376,...",1675
1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],"[56324, 628232, 107530, 672271, 435732, 261659...",62
2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],"[642056, 527883, 659979, 536588, 655889, 51150...",20
3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],"[223752, 435729, 244245, 614938, 44570, 145438...",20
4,6,[],[],[],"[227044, 424672, 515592, 22408, 57893, 153714,...",2011-10-28 11:21:51.000,[],"[18954, 194572, 163344, 177168, 251410, 511509...",2
...,...,...,...,...,...,...,...,...,...
9656,23003,[],[],[],"[474446, 111476, 241237, 70500, 577313, 145058...",2018-02-02 17:43:37.000,[],"[501764, 206346, 69648, 681490, 300050, 320532...",14
9657,23006,[],[],[],"[486938, 154124, 70969, 596414, 243733, 557848...",2013-02-16 01:07:41.000,[],"[377355, 232978, 215067, 598047, 292896, 27037...",9
9658,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],"[380423, 593932, 11797, 646677, 140310, 112153...",0
9659,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],"[495620, 679436, 511508, 558622, 415774, 51203...",31
9660,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],"[544258, 444936, 177673, 592405, 192536, 43932...",19

In [93]:
tag_song_final_df

,0,1,2,3,4,5,6,7,8
0,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],"[30221, 194589, 391717, 192042, 231469, 352303...",2
1,11,"['아침', '눈', '크리스마스']",[],[],"[174132, 257367, 539802, 568691, 296891, 38471...",2017-11-24 11:26:05.000,[],"[169984, 46084, 170500, 371720, 374282, 579088...",6
2,12,['edm'],[],[],"[392257, 668879, 460746, 680240, 490966, 25010...",2016-09-19 15:40:31.000,[],"[47106, 413189, 96266, 203277, 133143, 657439,...",268
3,21,"['상큼한', '출근길', '트렌디', '팝', '신나는']",[],[],"[534729, 149593, 677181, 179617, 408079, 34339...",2019-12-17 15:47:59.000,[],"[328705, 626179, 608260, 154122, 294411, 21812...",73
4,23,['발렌타인데이'],[],[],"[498353, 283397, 588606, 499171, 191963, 46258...",2017-02-12 22:25:12.000,[],"[244737, 46084, 204309, 592918, 423450, 219163...",19
...,...,...,...,...,...,...,...,...,...
8970,23005,['휴가'],[],[],"[678182, 405854, 342032, 637450, 680023, 32460...",2018-08-08 09:12:42.000,[],"[626700, 409613, 278551, 142360, 622615, 59446...",5
8971,23007,"['휴식', '포크', '커피', '2000년대']",[],[],"[434841, 362936, 361453, 628693, 113135, 35071...",2019-12-17 17:55:11.000,[],"[1546, 95754, 313848, 269356, 577075, 545334, ...",180
8972,23009,['알앤비'],[],[],"[114387, 701557, 547449, 473514, 360916, 49845...",2015-07-21 17:06:45.000,[],"[704005, 607251, 468500, 220693, 285721, 11113...",1
8973,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],"[235522, 579592, 330761, 432653, 440848, 47669...",17
8974,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],"[667138, 104450, 677893, 593925, 523, 666130, ...",10

In [122]:
song_final_df.reset_index()

,index,0,1,2,3,4,5,6,7,8
0,0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],"[72705, 271361, 187395, 299019, 260107, 15376,...",1675
1,1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],"[56324, 628232, 107530, 672271, 435732, 261659...",62
2,2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],"[642056, 527883, 659979, 536588, 655889, 51150...",20
3,3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],"[223752, 435729, 244245, 614938, 44570, 145438...",20
4,0,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],"[30221, 194589, 391717, 192042, 231469, 352303...",2
...,...,...,...,...,...,...,...,...,...,...
18631,8973,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],"[235522, 579592, 330761, 432653, 440848, 47669...",17
18632,8974,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],"[667138, 104450, 677893, 593925, 523, 666130, ...",10
18633,9658,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],"[380423, 593932, 11797, 646677, 140310, 112153...",0
18634,9659,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],"[495620, 679436, 511508, 558622, 415774, 51203...",31
18635,9660,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],"[544258, 444936, 177673, 592405, 192536, 43932...",19

In [134]:
song_final_df  = pd.concat([only_song_final_df,tag_song_final_df]).sort_values(by=[0],axis=0)
song_final_df = song_final_df.reset_index()
song_final_df = song_final_df.drop("index",axis=1)
song_final_df

,0,1,2,3,4,5,6,7,8
0,0,[],[],[],"[373313, 151080, 275346, 696876, 165237, 52593...",2019-05-27 14:14:33.000,[],"[72705, 271361, 187395, 299019, 260107, 15376,...",1675
1,2,[],[],[],"[529437, 516103, 360067, 705713, 226062, 37089...",2008-06-21 23:26:22.000,[],"[56324, 628232, 107530, 672271, 435732, 261659...",62
2,3,[],[],[],"[589668, 21711, 570151, 320043, 13930, 599327,...",2017-10-30 18:15:43.000,[],"[642056, 527883, 659979, 536588, 655889, 51150...",20
3,4,[],[],[],"[672718, 121924, 102694, 683657, 201558, 38511...",2017-02-07 11:40:42.000,[],"[223752, 435729, 244245, 614938, 44570, 145438...",20
4,5,"['비', '분위기', '컨트리', '서정적인']",[],[],"[173033, 138237, 63140, 15733, 461780, 308519,...",2019-06-12 17:43:35.000,[],"[30221, 194589, 391717, 192042, 231469, 352303...",2
...,...,...,...,...,...,...,...,...,...
18631,23010,['잔잔한'],[],[],"[75842, 26083, 244183, 684715, 500593, 508608,...",2015-12-17 14:06:05.000,[],"[235522, 579592, 330761, 432653, 440848, 47669...",17
18632,23011,"['어머니', '힘들때', '아빠', '가족', '위로받고싶을때']",[],[],"[450275, 487671, 561031, 663944, 628672, 59121...",2020-04-16 21:35:44.000,[],"[667138, 104450, 677893, 593925, 523, 666130, ...",10
18633,23012,[],[],[],"[625875, 464051, 11657, 236393, 358186, 213435...",2019-03-27 15:27:40.000,[],"[380423, 593932, 11797, 646677, 140310, 112153...",0
18634,23013,[],[],[],"[161094, 665833, 688145, 432735, 439938, 12665...",2015-11-18 11:49:09.000,[],"[495620, 679436, 511508, 558622, 415774, 51203...",31
18635,23014,[],[],[],"[643070, 132994, 98223, 293236, 513129, 650494...",2017-04-23 16:50:58.000,[],"[544258, 444936, 177673, 592405, 192536, 43932...",19

In [136]:
for i in range(len(song_final_df)):
    if len(song_final_df[7][i]) != 100:
        print(i)

In [137]:
song_final_df.to_csv("song_final_df.csv",index=False)